IR SENSORS
| Sensor   | ESP32 Pin |
| -------- | --------- |
| Left IR  | GPIO 34   |
| Front IR | GPIO 35   |
| Right IR | GPIO 32   |


TB6612 Motor Driver → ESP32
| TB6612 Pin | ESP32 Pin | Purpose                 |
| ---------- | --------- | ----------------------- |
| AIN1       | GPIO 25   | Left motor direction    |
| AIN2       | GPIO 26   | Left motor direction    |
| PWMA       | GPIO 27   | Left motor speed (PWM)  |
| BIN1       | GPIO 14   | Right motor direction   |
| BIN2       | GPIO 12   | Right motor direction   |
| PWMB       | GPIO 13   | Right motor speed (PWM) |



Power Connections
| Component      | Connection     |
| -------------- | -------------- |
| LiPo Battery   | → Power Switch |
| Switch Output  | → TB6612 VM    |
| Buck Converter | 7.4V → 5V      |
| Buck Output    | → ESP32 5V pin |
| ESP32 GND      | → TB6612 GND   |
| Sensors GND    | → Common GND   |

